apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURVeApNekUxTlRWYUZ3MDBNakE0TURVeE16RTFOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESElPTFRvSjdoN2NJeDRod2o5WnN5VkpiYXpWOGdyMmFBbG9xOEw4emo0WU5RS2pHbwpSblZndzJrS0ZvV1NocVo0ZGF5OW1GSm1Eamo1Z1c0SzNKNFo4MnlheEVhTEgrNThLcmpCVThlRXhvMExOVVJVCks1OEx4a0dPQnFMcEtkR3NuQW1nNVp0MGdYdzV0Z1gxZXl4YjJHWnArM1hLdTBBNGMyemxRODNCazNiamE5OTIKVzNNK3NQeVNuTTJ5bGVlVTNJNU90NHRlQ25xWDk5ZFBybktxbXA3QXl5SUVUWjJWbUhVWmlLRitNVllBMjVMcwpLWWpRUENwL1NDbXFlSDNtRVhlSmpCd095MHZWOGk1d3U4QkJDWW0yUWd5TUxzM3hadlVyMkc3QlgrekV5NWtICm9uWGpmZGlUQk4yZ3lFdFBUWnVjK3NNb0M0MTBPZU9lbkhucEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN4bmRPdGViTk13SjREbS9nRgpqR0ZIUXJleHNqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwQTREb1Yvd1V2a1hBMTB6dmhEUlgwK1FuMzdUCkpvanFiRGdSZlA2ZlVkOWhoQnVTTkJGQndyTGxia2wrY0k3ZC9WdGVhaGJ5VkxKY1pVd2NXY0tlZFRRRVIwYWsKaEYxSkVhamV2YysxUTFDL1dwMXpML0JCSEJ4b29YQnBxSjV2czNTRXd3eEd6TUU1M3VJcm5XOWdkdkNTczJTMQpZRVJsbG5yYXVjcEF1VEJCNTNJK1R0TmNkWDJjSng3Zng3VktSdjd5RzVmNHNnSlpGa0F6c3pld2FmU0FNeTVHCnBYS0R3NWpHTWc0dDEyaWJEenl0MUpEbFkyNFFHZlVUYXJNNEFhcXFtcnBlMXR6MUtSTnd3UUU4WjZkNVBwL0EKNDRvVXhXRk9ibDdwemJwaXh4N09SU0NnM0dzNks5NmNBb0ZLbzBXWEY5RVRKeTA5bFdGbWJ0TXpvQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c5623db1-6165-4d58-9c32-b9e687e1302a.k8s.ondigitalocean.com
  name: do-nyc1-k8sresperolive
contexts:
- context:
    cluster: do-nyc1-k8sresperolive
    user: do-nyc1-k8sresperolive-admin
  name: do-nyc1-k8sresperolive
current-context: do-nyc1-k8sresperolive
users:
- name: do-nyc1-k8sresperolive-admin
  user:
    token: dop_v1_b85ecc2210b9d88d44589abe9a455a546a6eb7dd29fe02d7142153d7bd934dc1
